 ####                                  #####
#     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
#        #  #  #      #      #         #     # #      #    # #    # #    #   #
 #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #
      # ###### #      #           #    #   #   #      #####  #    # #####    #
#     # #    # #      #      #    #    #    #  #      #      #    # #   #    #
 #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #
********************************************************************************
04/16/16
                     _            _
                    | |          | |
 _ __  _ __ ___   __| |_   _  ___| |_ ___
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |
|_|                                       
LEGO Iron Man vs. Ultron
****************************************
Retail Price: $22.99
Total Purchases: 2
Nano Block Empire State Building
****************************************
Retail Price: $49.99
Total Purchases: 2
LEGO Firehouse Headquarters
****************************************
Retail Price: $199.99
Total Purchases: 2
 _                         _
| |                       | |
| |__  _ __ __ _ _ __   __| |___
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
                                   
LEGO
****************************************
Total Inventory: 55
Average Price: $111.49
Total Revenue: $416.96

Nano Blocks
****************************************
Total Inventory: 12
Average Price: $49.99
Total Revenue: $68.98
